<?xml version="1.0" encoding="UTF-8"?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sapteh.controller.MainController">
    <children>
        <TextField fx:id="loginTextField" layoutX="226.0" layoutY="95.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Label layoutX="116.0" layoutY="101.0" text="Логин">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="110.0" layoutY="163.0" text="Пароль">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="128.0" layoutY="257.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="39.0" prefWidth="104.0" text="Выход">
            <font>
                <Font size="18.0" />
            </font>
        </Button>

        <Label fx:id="alertText" layoutX="164.0" layoutY="216.0" prefHeight="27.0" prefWidth="337.0" textAlignment="CENTER">
            <font>
                <Font size="18" />
            </font>
        </Label>
        <Button layoutX="380.0" layoutY="257.0" mnemonicParsing="false" onAction="#inputButton" prefHeight="39.0" prefWidth="104.0" text="Войти">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <PasswordField fx:id="passwordTextField" layoutX="226.0" layoutY="157.0" prefHeight="39.0" prefWidth="224.0" />
    </children>
</AnchorPane>